[gd_scene load_steps=6 format=3 uid="uid://nncvpyhut5o6"]

[ext_resource type="PackedScene" uid="uid://b3g1n6c6vkinw" path="res://Scenes/Re-usable/screen_transition_object.tscn" id="1_1om1u"]
[ext_resource type="PackedScene" uid="uid://cgh2xoiinlgxr" path="res://Scenes/Re-usable/main_character.tscn" id="1_y4iys"]
[ext_resource type="Texture2D" uid="uid://dqq5jrkmo21aa" path="res://Assets/to_breakroom.png" id="2_wt2ux"]
[ext_resource type="Texture2D" uid="uid://b4wso453esh4p" path="res://Assets/to_breakroom_hilight.png" id="3_d6qvy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gtjup"]
size = Vector2(272, 384)

[node name="Break Room Floor 1" type="Node2D"]

[node name="Screen_transition_object" parent="." instance=ExtResource("1_1om1u")]
position = Vector2(1736, 552)
image_base = ExtResource("2_wt2ux")
image_hovered = ExtResource("3_d6qvy")
next_scene = "uid://v5basnj46bwn"
metadata/_edit_group_ = true

[node name="Sprite" parent="Screen_transition_object" index="0"]
texture_filter = 1
position = Vector2(-8.00002, -8)
scale = Vector2(0.445804, 0.36403)
texture = ExtResource("2_wt2ux")

[node name="Collision" parent="Screen_transition_object" index="1"]
position = Vector2(-8, -8)
shape = SubResource("RectangleShape2D_gtjup")

[node name="Main_Character" parent="." instance=ExtResource("1_y4iys")]
position = Vector2(1760, 576)

[editable path="Screen_transition_object"]
