[gd_scene load_steps=13 format=3 uid="uid://v5basnj46bwn"]

[ext_resource type="Texture2D" uid="uid://c863ubasqwae7" path="res://Assets/Cubicle background.png" id="1_1cxsl"]
[ext_resource type="PackedScene" uid="uid://vy4amqec7m6v" path="res://Scenes/Re-usable/interactable_object.tscn" id="1_mmc74"]
[ext_resource type="Texture2D" uid="uid://br5ymdh3fdk75" path="res://Assets/cubicle.png" id="2_cr2o8"]
[ext_resource type="Texture2D" uid="uid://b0pnh4sh7l7bd" path="res://Assets/cubicle_hilight.png" id="3_fpuhj"]
[ext_resource type="PackedScene" uid="uid://c6a3l3uualvhw" path="res://Scenes/Ui/dialog_player.tscn" id="4_1cxsl"]
[ext_resource type="Texture2D" uid="uid://cy5qupss2qg4n" path="res://Assets/player/portrait.png" id="4_fpuhj"]
[ext_resource type="PackedScene" uid="uid://cgh2xoiinlgxr" path="res://Scenes/Re-usable/main_character.tscn" id="5_cr2o8"]
[ext_resource type="PackedScene" uid="uid://b3g1n6c6vkinw" path="res://Scenes/Re-usable/screen_transition_object.tscn" id="8_6f53d"]
[ext_resource type="Texture2D" uid="uid://dqq5jrkmo21aa" path="res://Assets/to_breakroom.png" id="9_10dne"]
[ext_resource type="Texture2D" uid="uid://b4wso453esh4p" path="res://Assets/to_breakroom_hilight.png" id="10_ddp5w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s2hn4"]
size = Vector2(448, 352)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6f53d"]
size = Vector2(272, 384)

[node name="Cubicles Floor 1" type="Node2D"]

[node name="CubicleBackground" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(964, 536)
scale = Vector2(1.24583, 1.00741)
texture = ExtResource("1_1cxsl")

[node name="Objects" type="Node" parent="."]

[node name="Interatable_object" parent="Objects" instance=ExtResource("1_mmc74")]
z_index = 5
position = Vector2(296, 424)
object_name = "test"
image_base = ExtResource("2_cr2o8")
image_hovered = ExtResource("3_fpuhj")
portrait_left = ExtResource("4_fpuhj")
portrait_right = ExtResource("4_fpuhj")
metadata/_edit_group_ = true

[node name="Sprite" parent="Objects/Interatable_object" index="0"]
position = Vector2(-2.64645e-05, 6.61612e-06)
scale = Vector2(0.343558, 0.340755)
texture = ExtResource("2_cr2o8")

[node name="Collision" parent="Objects/Interatable_object" index="1"]
shape = SubResource("RectangleShape2D_s2hn4")

[node name="Interatable_object2" parent="Objects" instance=ExtResource("1_mmc74")]
z_index = 5
position = Vector2(752, 424)
object_name = "test"
image_base = ExtResource("2_cr2o8")
image_hovered = ExtResource("3_fpuhj")
portrait_left = ExtResource("4_fpuhj")
portrait_right = ExtResource("4_fpuhj")
metadata/_edit_group_ = true

[node name="Sprite" parent="Objects/Interatable_object2" index="0"]
position = Vector2(-2.64645e-05, 6.61612e-06)
scale = Vector2(0.343558, 0.340755)
texture = ExtResource("2_cr2o8")

[node name="Collision" parent="Objects/Interatable_object2" index="1"]
shape = SubResource("RectangleShape2D_s2hn4")

[node name="Interatable_object3" parent="Objects" instance=ExtResource("1_mmc74")]
z_index = 5
position = Vector2(1208, 424)
object_name = "test"
image_base = ExtResource("2_cr2o8")
image_hovered = ExtResource("3_fpuhj")
portrait_left = ExtResource("4_fpuhj")
portrait_right = ExtResource("4_fpuhj")
metadata/_edit_group_ = true

[node name="Sprite" parent="Objects/Interatable_object3" index="0"]
position = Vector2(-2.64645e-05, 6.61612e-06)
scale = Vector2(0.343558, 0.340755)
texture = ExtResource("2_cr2o8")

[node name="Collision" parent="Objects/Interatable_object3" index="1"]
shape = SubResource("RectangleShape2D_s2hn4")

[node name="DialogPlayer" parent="." instance=ExtResource("4_1cxsl")]

[node name="Main_Character" parent="." instance=ExtResource("5_cr2o8")]
z_index = 10
position = Vector2(1472, 432)

[node name="Screen_transition_object" parent="." instance=ExtResource("8_6f53d")]
position = Vector2(1704, 408)
image_base = ExtResource("9_10dne")
image_hovered = ExtResource("10_ddp5w")
next_scene = "uid://nncvpyhut5o6"

[node name="Sprite" parent="Screen_transition_object" index="0"]
texture_filter = 1
position = Vector2(-8.00002, -8)
scale = Vector2(0.445804, 0.36403)
texture = ExtResource("9_10dne")

[node name="Collision" parent="Screen_transition_object" index="1"]
position = Vector2(-8, -8)
shape = SubResource("RectangleShape2D_6f53d")

[connection signal="mouse_entered" from="Screen_transition_object" to="Objects/Interatable_object" method="_on_screen_transition_object_mouse_entered"]
[connection signal="mouse_exited" from="Screen_transition_object" to="Objects/Interatable_object" method="_on_screen_transition_object_mouse_exited"]

[editable path="Objects/Interatable_object"]
[editable path="Objects/Interatable_object2"]
[editable path="Objects/Interatable_object3"]
[editable path="Screen_transition_object"]
