[gd_scene load_steps=35 format=3 uid="uid://cgh2xoiinlgxr"]

[ext_resource type="Script" uid="uid://d4u66c076n16" path="res://Scripts/main_character.gd" id="1_5c801"]
[ext_resource type="Texture2D" uid="uid://0m3vyxnmd1nv" path="res://Assets/player/0000.png" id="2_cb5eq"]
[ext_resource type="Texture2D" uid="uid://bsvhnoftirifs" path="res://Assets/player/0010.png" id="2_oy2i0"]
[ext_resource type="Texture2D" uid="uid://bkui307ox02a0" path="res://Assets/player/0011.png" id="3_058ae"]
[ext_resource type="Texture2D" uid="uid://bxgmorqyo55vv" path="res://Assets/player/0012.png" id="4_6ein3"]
[ext_resource type="Texture2D" uid="uid://fh6ad4myrcm2" path="res://Assets/player/0013.png" id="5_s4kdq"]
[ext_resource type="Texture2D" uid="uid://bvn41ihlkmuum" path="res://Assets/player/0014.png" id="6_qd8lt"]
[ext_resource type="Texture2D" uid="uid://bruwal1dekevo" path="res://Assets/player/0015.png" id="7_x2a2o"]
[ext_resource type="Texture2D" uid="uid://b1fu3teriydao" path="res://Assets/player/0016.png" id="8_cdaws"]
[ext_resource type="Texture2D" uid="uid://cavw5ayaqv1c3" path="res://Assets/player/0017.png" id="9_k8hlp"]
[ext_resource type="Texture2D" uid="uid://b8vs8jft7g13m" path="res://Assets/player/0018.png" id="10_c2wg1"]
[ext_resource type="Texture2D" uid="uid://codjhexsbosmj" path="res://Assets/player/0019.png" id="11_hrmus"]
[ext_resource type="Texture2D" uid="uid://cvnmmncod6r18" path="res://Assets/player/0020.png" id="12_nb7wm"]
[ext_resource type="Texture2D" uid="uid://7b65nvwiayun" path="res://Assets/player/0009.png" id="13_cb5eq"]
[ext_resource type="Texture2D" uid="uid://d3gnfoimv2iio" path="res://Assets/player/0008.png" id="14_por1j"]
[ext_resource type="Texture2D" uid="uid://c1ngx577tyyeg" path="res://Assets/player/0007.png" id="15_ae2nn"]
[ext_resource type="Texture2D" uid="uid://kmef188umbyr" path="res://Assets/player/0006.png" id="16_0j8xo"]
[ext_resource type="Texture2D" uid="uid://d0t7ay6o32sed" path="res://Assets/player/0005.png" id="17_8u33e"]
[ext_resource type="Texture2D" uid="uid://dbtexrn1u5tnr" path="res://Assets/player/0004.png" id="18_4e4le"]
[ext_resource type="Texture2D" uid="uid://ccnuxmvygatu8" path="res://Assets/player/0003.png" id="19_fsqy7"]
[ext_resource type="Texture2D" uid="uid://fcpe7w724ejq" path="res://Assets/player/0001.png" id="20_o0xok"]
[ext_resource type="Texture2D" uid="uid://c3rbj0omx6bra" path="res://Assets/player/0002.png" id="21_bqly4"]
[ext_resource type="Texture2D" uid="uid://bnsgr01tvtakd" path="res://Assets/player/0021.png" id="23_por1j"]
[ext_resource type="Texture2D" uid="uid://dpw7c8h3brmn8" path="res://Assets/player/0022.png" id="24_ae2nn"]
[ext_resource type="Texture2D" uid="uid://r7x35su41qc7" path="res://Assets/player/0023.png" id="25_0j8xo"]
[ext_resource type="Texture2D" uid="uid://c6us4xqjw40q3" path="res://Assets/player/0024.png" id="26_8u33e"]
[ext_resource type="Texture2D" uid="uid://bc2xvfht6mk5s" path="res://Assets/player/0025.png" id="27_4e4le"]
[ext_resource type="Texture2D" uid="uid://2gndfg3wh8gv" path="res://Assets/player/0026.png" id="28_fsqy7"]
[ext_resource type="Texture2D" uid="uid://b2t62027x3w7u" path="res://Assets/player/0027.png" id="29_o0xok"]
[ext_resource type="Texture2D" uid="uid://npx8vt0m8qho" path="res://Assets/player/0028.png" id="30_bqly4"]
[ext_resource type="Texture2D" uid="uid://isybfmo0xfr0" path="res://Assets/player/0029.png" id="31_136fg"]
[ext_resource type="Texture2D" uid="uid://0ve25sfo4b6h" path="res://Assets/player/0030.png" id="32_iitoo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1amv2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_cb5eq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_o0xok")
}, {
"duration": 1.0,
"texture": ExtResource("21_bqly4")
}, {
"duration": 1.0,
"texture": ExtResource("19_fsqy7")
}, {
"duration": 1.0,
"texture": ExtResource("18_4e4le")
}, {
"duration": 1.0,
"texture": ExtResource("17_8u33e")
}, {
"duration": 1.0,
"texture": ExtResource("16_0j8xo")
}, {
"duration": 1.0,
"texture": ExtResource("15_ae2nn")
}, {
"duration": 1.0,
"texture": ExtResource("14_por1j")
}, {
"duration": 1.0,
"texture": ExtResource("13_cb5eq")
}, {
"duration": 1.0,
"texture": ExtResource("2_oy2i0")
}, {
"duration": 1.0,
"texture": ExtResource("3_058ae")
}, {
"duration": 1.0,
"texture": ExtResource("4_6ein3")
}, {
"duration": 1.0,
"texture": ExtResource("5_s4kdq")
}, {
"duration": 1.0,
"texture": ExtResource("6_qd8lt")
}, {
"duration": 1.0,
"texture": ExtResource("7_x2a2o")
}, {
"duration": 1.0,
"texture": ExtResource("8_cdaws")
}, {
"duration": 1.0,
"texture": ExtResource("9_k8hlp")
}, {
"duration": 1.0,
"texture": ExtResource("10_c2wg1")
}, {
"duration": 1.0,
"texture": ExtResource("11_hrmus")
}, {
"duration": 1.0,
"texture": ExtResource("12_nb7wm")
}, {
"duration": 1.0,
"texture": ExtResource("23_por1j")
}, {
"duration": 1.0,
"texture": ExtResource("24_ae2nn")
}, {
"duration": 1.0,
"texture": ExtResource("25_0j8xo")
}, {
"duration": 1.0,
"texture": ExtResource("26_8u33e")
}, {
"duration": 1.0,
"texture": ExtResource("27_4e4le")
}, {
"duration": 1.0,
"texture": ExtResource("28_fsqy7")
}, {
"duration": 1.0,
"texture": ExtResource("29_o0xok")
}, {
"duration": 1.0,
"texture": ExtResource("30_bqly4")
}, {
"duration": 1.0,
"texture": ExtResource("31_136fg")
}, {
"duration": 1.0,
"texture": ExtResource("32_iitoo")
}],
"loop": true,
"name": &"walk",
"speed": 36.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1f3wm"]
size = Vector2(6.38978, 32)

[node name="Main_Character" type="CharacterBody2D"]
process_mode = 3
script = ExtResource("1_5c801")

[node name="main_character_sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(14.2222, 8)
scale = Vector2(0.459259, 0.459259)
sprite_frames = SubResource("SpriteFrames_1amv2")
animation = &"walk"
frame = 5
frame_progress = 0.707426

[node name="main_character_collider" type="CollisionShape2D" parent="."]
position = Vector2(3.8147e-06, 0)
scale = Vector2(12.52, 12.52)
shape = SubResource("RectangleShape2D_1f3wm")

[node name="dialogue_area" type="Area2D" parent="."]
scale = Vector2(12.52, 12.52)
collision_layer = 2
collision_mask = 2

[node name="dialogue_collider" type="CollisionShape2D" parent="dialogue_area"]
z_index = 10
shape = SubResource("RectangleShape2D_1f3wm")

[connection signal="area_entered" from="dialogue_area" to="." method="_on_dialogue_area_area_entered"]
